# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/SWHackathonTeam37/SimplePrompt/: SimplePromptApplication.java
src/main/java/SWHackathonTeam37/SimplePrompt/config/: AWSConfig.java  ApiKey.java  GptConfig.java  QuerydslConfig.java
src/main/java/SWHackathonTeam37/SimplePrompt/controller/: ExamApiController.java  FileUploadApiController.java  GptController.java
src/main/java/SWHackathonTeam37/SimplePrompt/controller/dto/request/: ExamRequest.java  FileUploadRequest.java  GptMessage.java  GptQuestionRequest.java  GptRequest.java
src/main/java/SWHackathonTeam37/SimplePrompt/controller/dto/response/: GptResponse.java
src/main/java/SWHackathonTeam37/SimplePrompt/domain/: Exam.java  ExamQueryRepository.java  ExamQueryRepositoryImpl.java  ExamRepository.java
src/main/java/SWHackathonTeam37/SimplePrompt/domain/vo/: Choice.java
src/main/java/SWHackathonTeam37/SimplePrompt/service/: ExamService.java  FileUploadService.java  GptService.java
src/main/java/SWHackathonTeam37/SimplePrompt/service/dto/response/: ExamAssembler.java  ExamResponse.java  GptResponse.java  SimpleExam.java
src/main/resources/: application-API-KEY.properties  application.properties
src/test/java/SWHackathonTeam37/SimplePrompt/: SimplePromptApplicationTests.java
