cloud.aws.credentials.accessKey = AKIAWVHPAHNURQMW2GP7
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket = team37-bucket
cloud.aws.region.static = ap-northeast-2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c0xv6ejr3iji.ap-northeast-2.rds.amazonaws.com:3306/team37?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true